# prueba

./: .gitignore  DEPLOYMENT_GUIDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
scripts/: deploy-to-ecr.ps1  update-ecs-service.ps1
src/main/java/com/devops/payload/: PayloadApplication.java
src/main/java/com/devops/payload/config/: SecurityConfiguration.java
src/main/java/com/devops/payload/controller/: DevOpsController.java
src/main/java/com/devops/payload/exception/: InvalidApiKeyException.java  InvalidJwtException.java  InvalidMethodException.java
src/main/java/com/devops/payload/model/: DevOpsRequest.java  DevOpsResponse.java
src/main/java/com/devops/payload/service/: DevOpsService.java  JwtService.java  SecurityService.java
src/main/resources/: application.properties
src/test/java/com/devops/payload/: PayloadApplicationTests.java
src/test/java/com/devops/payload/config/: SecurityConfigurationTest.java
src/test/java/com/devops/payload/controller/: DevOpsControllerTest.java
src/test/java/com/devops/payload/exception/: InvalidApiKeyExceptionTest.java  InvalidJwtExceptionTest.java  InvalidMethodExceptionTest.java
src/test/java/com/devops/payload/model/: DevOpsRequestTest.java  DevOpsResponseTest.java
src/test/java/com/devops/payload/service/: DevOpsServiceTest.java  JwtServiceTest.java  SecurityServiceTest.java
terraform/: main.tf  outputs.tf  variables.tf
terraform/environments/: dev.tfvars  prod.tfvars
terraform/modules/ecr/: main.tf  outputs.tf  variables.tf
terraform/modules/ecs/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
